{
  "name": "peertube-plugin-hide-links",
  "version": "1.0.0",
  "description": "Hide 'Channels' and 'Videos' links from the left menu when a user has zero video upload quota",
  "author": "Your Name",
  "license": "AGPL-3.0",
  "main": "main.js",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "clientScripts": [
    {
      "script": "client/dist/common-client-plugin.js",
      "scopes": ["common"]
    }
  ],
  "engine": {
    "peertube": ">=5.0.0"
  }
}
